<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_headline"
    style="@style/TextAppearance.AppCompat.Headline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:maxLines="2"
    android:textStyle="bold"
    tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
    tools:showIn="@layout/item_video_element" />